# ApiBSNotas

./: .gitignore  BSNotas-Api.sln  Dockerfile
Brunsker.Bsnotas.SefazAdapter/: Brunsker.Bsnotas.SefazAdapter.csproj  CteSefazAdapter.cs  SefazApiAdapter.cs
Brunsker.Bsnotas.SefazAdapter/Microsoft.Extensions.DependencyInjection/: OracleAdapterServiceCollectionExtensions.cs
Brunsker.Bsnotas.WebApi/: Brunsker.Bsnotas.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Brunsker.Bsnotas.WebApi/AutoMapper/: MappingProfile.cs
Brunsker.Bsnotas.WebApi/Controllers/: CFOPController.cs  ClientesController.cs  CteController.cs  FornecedoresController.cs  NfseServiceController.cs  NotaFiscalEntradaController.cs  NotaFiscalSaidaController.cs  ProdutosController.cs  UsuarioController.cs
Brunsker.Bsnotas.WebApi/ControllersAttributes/: QueryCommandsResponseTypes.cs
Brunsker.Bsnotas.WebApi/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Brunsker.Bsnotas.WebApi/Helpers/: Pagination.cs
Brunsker.Bsnotas.WebApi/Properties/: launchSettings.json
Brunsker.Bsnotas.WebApi/wwwroot/certificados/: ACABAMENTOS_BEL_LAR_LTDA_17311465000166.pfx  AM_DA_S_RODRIGUES_CIA_LTDA-00835261000121.pfx  ARTIKFRIO_COMERCIO_DE_PECAS_PARA_REFRIGERACAO-67756429000184.pfx  ATACADO_68_COMERCIO_ATACADISTA_DE_MATERIAIS_ELETR_24207308000170.pfx  ATACADO_E_AUTO_SERVICO_ESPERANCA_LTDA-05264937000198.pfx  AUTOBH_BRASIL_LUBRIFICANTES_LTDA_15548108000352.pfx  AUTOPASSOS_BRASIL_LUBRIFICANTES_LTDA_15548108000271.pfx  AUTOTAXI_BRASIL_LUBRIFICANTES_LTDA_15548108000190.pfx  AVANCO_DISTRIBUICAO_E_LOGISTICA_LTDA_34314716000185.pfx  A_S_J_TRANSPORTES_LTDA_08888279000101.pfx  BRASILSERVICES_BRASILLUBRIFICANTESLTDA15548108000433.pfx  BRASIL_LUBRIFICANTES_LTDA-15548108000190.pfx  BRUNSKER TECNOLOGIA LTDA30608066000120.pfx  BRUNSKER_TECNOLOGIA_LTDA30608066000120.pfx  CAA_COMERCIO_E_INDUSTRIA_AMAZONENSE_DE_ALUMINIO_L09675751000182.pfx  CASA-RIOS-ELETROELETRONICOS-EIRELI37105206000196.pfx  CASA-RIOS-ELETROELETRONICOS-LTDA37105206000196.pfx  CASARIOSMATERIALDECONSTRUCAOMOVEISEELETROE22259949000143.pfx  CASA_RIOS_ELETROELETRONICOS_LTDA37105206000196.pfx  CERTIFICADODIGITALENCOPEL.pfx  CERTIFICADODIGITALJIDFIGUEIREDO .pfx  CERTIFICADODIGITALJIDFIGUEIREDO.pfx  CERTIFICADODIGITALJIDFIGUEIREDO_MATRIZ.pfx  CERTIFICADOMULTPEL.pfx  CERTIFICADOOTHON.pfx  CF_BRAGANCA_87352934.pfx  CF_FILIAL3_87352934.pfx  CF_FILIAL4_87352934.pfx  CF_MATRIZ_CAP_87352934.pfx  COMERCIAL_ESPERANCA_ATACADISTA_IMPORTACAO_E_EXPORTACAO_LTDA-49092398000394.pfx  CONSTRURIOS_MATERIAL_DE_CONSTRUCAO_E_ELETROELETRO31137265000160.pfx  CONSTRURIOS_MATERIAL_DE_CONSTRUCAO_E_ELETROELETRONICOS_LTDA_31137265000160.pfx  Certificado Digital A1 - CIMCAL - 2022-2023.pfx  CertificadoA1Lanandele2021.pfx  CertificadoA1Lanandele2022.pfx  CertificadoA1Lutiner2021.pfx  CertificadoA1Lutiner2022.pfx  CertificadoAEM.pfx  CertificadoCimcalBelllar.pfx  CertificadoDigitaBellar20212022.pfx  (+35 more)
Brunsker.Bsnotasapi.Application/: ApplicationConfiguration.cs  Brunsker.Bsnotas.Application.csproj  NFEntradaService.cs
Brunsker.Bsnotasapi.Application/AutoMapperConfigurations/: AutoMapperConfig.cs  AutoMapperExtension.cs
Brunsker.Bsnotasapi.Application/AutoMapperConfigurations/Profiles/: CompanyProfile.cs  NfseProfile.cs  NotasDiaProfile.cs  NotasProfile.cs  PdfProfile.cs  SearchCompanyProfile.cs  SearchNfProfile.cs  SearchNfseProfile.cs  SearchsProfile.cs  TotalizadorProfile.cs
Brunsker.Bsnotasapi.Application/Interfaces/: INfseServicoService.cs
Brunsker.Bsnotasapi.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Brunsker.Bsnotasapi.Application/Requests/GeneratePdf/: GeneratePdfRequest.cs
Brunsker.Bsnotasapi.Application/Requests/SearchCompany/: SearchCompanyRequest.cs
Brunsker.Bsnotasapi.Application/Requests/SearchNf/: SearchNfRequest.cs
Brunsker.Bsnotasapi.Application/Requests/SearchNfse/: SearchNfseRequest.cs
Brunsker.Bsnotasapi.Application/Requests/Searchs/: SearchCompanyRequest.cs  SearchNfRequest.cs  SearchNfseRequest.cs
Brunsker.Bsnotasapi.Application/Responses/Company/: CompanyResponse.cs
Brunsker.Bsnotasapi.Application/Responses/Nfse/: NfseResponse.cs
Brunsker.Bsnotasapi.Application/Responses/Notas/: NfseResponse.cs  NotasDiaResponse.cs
Brunsker.Bsnotasapi.Application/Responses/NotasDia/: NotasDiaResponse.cs
Brunsker.Bsnotasapi.Application/Responses/Pdf/: PdfResponse.cs
Brunsker.Bsnotasapi.Application/Responses/Totalizador/: TotalizadorResponse.cs
Brunsker.Bsnotasapi.Application/Services/: CteService.cs  NFEntradaService.cs  NfseServicoService.cs  UsuarioServices.cs
Brunsker.Bsnotasapi.Domain/: Brunsker.Bsnotas.Domain.csproj
Brunsker.Bsnotasapi.Domain/Adapters/: IOracleRepositoryAdapter.cs  ISefazApiAdapter.cs
Brunsker.Bsnotasapi.Domain/Dtos/: CteToExport.cs  NFeToExport.cs  Pdf.cs  PreEntradaGet.cs  UsuarioDto.cs  UsuarioParaLogin.cs  UsuarioParaRetorno.cs
Brunsker.Bsnotasapi.Domain/Exceptions/: CoreError.cs  CoreException.cs  ModelValidationError.cs  ModelValidationException.cs  NotaFiscalEntradaException.cs
Brunsker.Bsnotasapi.OracleAdapter/: Brunsker.Bsnotas.OracleAdapter.csproj  CadastroCFOPRepository.cs  ClienteRepository.cs  CteRepository.cs  FornecedorRepository.cs  NFEntradaRepository.cs  NFSaidaRepository.cs  OracleRepositoryAdapter.cs  ProdutoRepository.cs  UsuarioRepository.cs
Brunsker.Bsnotasapi.OracleAdapter/Microsoft.Extensions.DependencyInjection/: OracleAdapterServiceCollectionExtensions.cs
Brunsker.Bsnotasapi.OracleAdapter/Properties/: launchSettings.json
Brunsker.Bsnotasapi.OracleAdapter/Repositories/: CadastroCFOPRepository.cs  ClienteRepository.cs  CteRepository.cs  FornecedorRepository.cs  NFEntradaRepository.cs  NFSaidaRepository.cs  NfseServicoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Brunsker.Bsnotasapi.OracleAdapter/Repositories/RepositoryBase/: BaseRepository.cs
(+76 files in other folders)
